# NextAuth URL
NEXTAUTH_URL=

# Image domain for production
IMAGE_DOMAIN=

# Bagisto store domain
BAGISTO_STORE_DOMAIN=

# Bagisto session key
BAGISTO_SESSION=

# Company information
COMPANY_NAME=
SITE_NAME=

# Twitter info
TWITTER_CREATOR=
TWITTER_SITE=

# Revalidation duration (for caching or ISR)
REVALIDATION_DURATION=

# NextAuth secret
NEXTAUTH_SECRET=
